<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Animations </title>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>

    

    <body>
    <header class="head">
        <h1> Happy Halloween </h1>
        <p> May your night be spooky and scary</p>
    </header>
    <main>
        <section class="cards">
            <div class="ghost">
                <a href="https://armorgames.com/play/7195/haunt-the-house" target="_blank"> <img src="./assets/ghost.png"> </a>
                <p> Test your haunting skills </p>
            </div>
            <div class="lantern">
                <img src="./assets/lantern.png">
                <p> Make sure to keep a light on!</p>
            </div>
            <div class="pumpkin">
                <a href="https://adamgryu.itch.io/pumpkin-carver" target="_blank"> <img src="./assets/pumpkin.png"></a>
                <p> Carve your own pumpkin!</p>
            </div>
        </section>

        <section class="candy">
            <a href="https://youtu.be/XfELJU1mRMg?si=GBxsyWN756cOW8lq" target="_blank">
                <button class="butt"> Click for candy</button></a>
        </section>
    </main>
    </body>
    <footer> <p> Kate Tabayoyong Web Page Design. Made with HTML and CSS</p></footer>
</html>